# HistoApp

./: README.md
Dokumente_Lieferobjekte/: UML_Image_Tag_V1.drawio
Dokumente_Lieferobjekte/Lieferobjekte/: Testprotokoll.md
Dokumente_Lieferobjekte/Lieferobjekte/Entwurfsdokumente/Anforderungsdokumentation/: Anforderungen.md  Risikomanagement-Bericht.md  Software Requirements Specification.md  Use-Case-Priorisierung.md  User Stories.md
Dokumente_Lieferobjekte/Lieferobjekte/Entwurfsdokumente/Architektur (System, Software)/: Evaluation Open-Source PACS-Servern.md  Git Cheat-Sheet.md  SoftwareArchitektur_V1.drawio  SoftwareArchitektur_V2.drawio  VergleichJavaKotlin.md
Dokumente_Lieferobjekte/Lieferobjekte/Entwurfsdokumente/GUI Sketches/: usability-testbericht.md
Dokumente_Lieferobjekte/Lieferobjekte/Server/: Docker-compose.yml  Dockerfile_backend  Dockerfile_orthanc  httpd.conf  orthanc.json
Dokumente_Lieferobjekte/weitere Dokumente (Projektplanung etc.)/: application.properties
color-labeling-skript/: color_labeling.py
color-labeling-skript/color/: README.adoc  characteristic_colors_corrected.json
dicomConverter/output_dicoms/: 002p1009.dcm  003p1010.dcm  004p1011.dcm  a34z1107.dcm  adf41he.dcm  adr02he.dcm  adr10he.dcm  adr40he.dcm
histoappBruno/: DELETECOMMENTS.bru  GETALLTAGS.bru  GETCOMMENTS.bru  OrthancGet8042_2.bru  OrthancGet8042_3IMAGE.bru  POSTCOMMENTS.bru  POSTTAG.bru  README.md  UPDATECOMMENTS.bru  bruno.json  deleteTag.bru  getAllLABELS.bru  getAllSOPUIDs.bru  getColor.bru  getOneDescription.bru  getTags.bru
my-histo-app/: .env
my-histo-app/backend/dicomConverter/: DicomConverter.py  readme.md
my-histo-app/backend/dicomConverter/output_dicoms/: adf40he.dcm  adi20he.dcm
my-histo-app/backend/histoapp/: README.md  pom.xml
my-histo-app/backend/histoapp/src/main/kotlin/grp4/histoapp/: HistoappApplication.kt  SecurityConfig.kt
my-histo-app/backend/histoapp/src/main/kotlin/grp4/histoapp/config/: MetaDataConfig.kt
my-histo-app/backend/histoapp/src/main/kotlin/grp4/histoapp/controllers/: HistoCommentController.kt  HistoOrthancController.kt  HistotagController.kt  MetaDataController.kt
my-histo-app/backend/histoapp/src/main/kotlin/grp4/histoapp/domain/entity/: HistoCommentEntity.kt  HistoOrthancEntity.kt  HistoTagEntity.kt  MainDicomTagsEntity.kt  MetaDataEntity.kt
my-histo-app/backend/histoapp/src/main/kotlin/grp4/histoapp/repositories/: HistoCommentRepository.kt  HistoOrthancRepository.kt  HistotagRepository.kt  MetaDataRepository.kt
my-histo-app/backend/histoapp/src/main/kotlin/grp4/histoapp/services/: HistoCommentService.kt  HistoOrthancService.kt  HistoTagService.kt  MetaDataService.kt
my-histo-app/backend/histoapp/src/main/kotlin/grp4/histoapp/services/impl/: HistoCommentImpl.kt  HistoOrthancImpl.kt  HistoTagImpl.kt  MetaDataImpl.kt  SecurityLogService.kt
my-histo-app/backend/histoapp/src/main/resources/: application.properties
my-histo-app/backend/histoapp/src/main/resources/data/: colors.xml
my-histo-app/backend/histoapp/src/test/kotlin/grp4/histoapp/: BspTest.kt  HistoCommentServiceTest.kt  HistoTagServiceTest.kt  HistoappApplicationTests.kt
my-histo-app/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
my-histo-app/frontend/src/: App.tsx  AppShell.tsx  main.tsx  theme.ts  translations.ts
my-histo-app/frontend/src/components/: FilterSection.tsx  Footer.tsx  ImageDetailView.tsx  ImageGrid.tsx  Layout.tsx  Navbar.tsx  SafeImageDetailView.tsx
my-histo-app/frontend/src/hooks/: useAppState.ts
my-histo-app/frontend/src/keycloak/: KeycloakService.ts
my-histo-app/frontend/src/store/: useLanguageStore.ts
my-histo-app/frontend/src/utils/: fetchImageDescription.ts  fetchSingleImage.ts  fetchWithAuth.ts
