spring.application.name=histoapp
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.server.port=8080
management.endpoints.web.base-path=/actuator
logging.level.root=INFO
logging.file.name=/logs/security.log 
logging.logger.SecurityLogger=INFO
# Datenbank-Konfig
spring.datasource.url=jdbc:postgresql://postgres:5432/orthanc
spring.datasource.username=orthanc
spring.datasource.password=orthanc
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (Hibernate) Konfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
# JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://v000557.fhnw.ch/realms/FHNW-LST-MI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://v000557.fhnw.ch/realms/FHNW-LST-MI/protocol/openid-connect/certs
